<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>Frontend Mentor | Product preview card component</title>
    <style>
        body{
            background-color: rgb(224, 224, 224);
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        #mainbox{
            background-color: rgb(255, 255, 255);
            width: 550px;
            height: 400px;
            margin: auto;
            position: relative;
            top: 100px;
            border-radius: 10px;           
        }
        
        span{
            position: relative;
            bottom: 350px;
            margin-left: 20px;
            color: rgb(104, 104, 104);
        }
        h1{
            position: relative;
            bottom: 350px;
            margin-left: 290px; 
            
        }
        p{
            position: relative;
            bottom: 350px;
            margin-left: 290px; 
            text-align: left;
            font-size: 12px;
            color: rgb(104, 104, 104);
        }
        #prices{
            position: relative;
            bottom: 340px;
            margin-left: 290px; 
            color: rgb(1, 78, 31);
        }
        form{
            position: relative;
            bottom: 330px;
            margin-left: 290px;
        }
        button{
            width: 230px;
            height: 50px;
            border: none;
            border-radius: 10px;
            background-color: rgb(1, 78, 31);
            color: white;
        }
        i{
           position: relative;
           left: 30px;
        }
        img{
            border-radius: 10px 0px 0px 10px;
        }

    </style>
</head>
<body>
    <div id="mainbox">
        <img src="images/image-product-desktop.jpg" height="400px" id="image1">
      
        <span>Perfume</span>
        <h1>
            Gabrielle<br> Essence Eau <br>De Parfum
        </h1> 
        <p>   A floral, solar and voluptuous interpretation composed by<br> Olivier Polge, 
                Perfumer-Creator<br> for the House of CHANEL.
        </p>
        <div id="prices">
            <b style="font-size: 20px;">$149.99</b>
            <b style="font-size: 10px; padding: 20px;">$169.99</b>
        </div>
        <form>
            <button>Add to Cart
                 <i class='bx bx-cart-add'></i>
            </button>
        </form>
    </div> 
    
</body>
</html>